PREFIX=/opt/gcc-arm-none-eabi-4_8-2014q2
HOST=arm-none-eabi
export LIB_DIR=$PREFIX/$HOST/libc/lib/$HOST
export PATH=$PREFIX/bin:$PATH
CROSS_COMPILE="$HOST"-
export CC="$CROSS_COMPILE"gcc
export CXX="$CROSS_COMPILE"g++
export LD="$CROSS_COMPILE"ld
export AS="$CROSS_COMPILE"as
export READELF="$CROSS_COMPILE"readelf
export NM="$CROSS_COMPILE"nm
export OBJDUMP="$CROSS_COMPILE"objdump
export GDB="$CROSS_COMPILE"gdb
export OBJCOPY="$CROSS_COMPILE"objcopy
